background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3


use_spacer        none

override_utf8_locale yes

lua_load ~/.i3/.conky/percentage.lua

TEXT
,[
  {"full_text": "${execi 5 ~/.i3/.conky/song_title}", "color": "\#beb6ec"},
  {"full_text": "❤ $acpitemp°C [${lua_parse pad ${cpu}}%]","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#9933CC"},
  ${if_up wlan0}{"full_text": " ≈ ${wireless_essid wlan0} [${lua_parse pad ${wireless_link_qual_perc wlan0}}%] ","color":"\#33CC99"},
  $else${if_up ppp0}{"full_text": " ≈ orange ","color":"\#33CC99"},
  $else${if_up eth0}{"full_text": " ≈ eth0 ","color":"\#33CC99"},
  $else{"full_text": " ≈ no connection ","color":"\#33CC99"},$endif$endif$endif
  {"full_text": " ⌁ [$battery_percent%] [${battery_bar}]","color":"\#B58900"},
  {"full_text": " ♪ [${execi 1 ~/.i3/vol.sh} ${execi 1 playerctl status}] ", "color":"\#268BD2"},
  {"full_text": " ${time %a. %d.%m.%Y}"},
  {"full_text": " ${time %H:%M:%S} "}

